# GameShopMicroServices

./: docker-compose.yml
GameService/: Dockerfile  GameService.sln
GameService/BLL/: BLL.csproj
GameService/BLL/AutoMapper/: GameStorageProfile.cs
GameService/BLL/Models/GameStorageInput/: CreateGameStorageInput.cs  DeleteGameStorageInput.cs  UpdateGameStorageFromMainService.cs  UpdateGameStorageInput.cs  ValidateOrderInput.cs
GameService/BLL/Models/GameStorageOutput/: GetGameStorageOutput.cs
GameService/BLL/Services/: BackgroundConsumer.cs  BackgroundConsumerForGameCheck.cs  GameStorageService.cs  GamesHostedService.cs  MessageProducer.cs
GameService/BLL/Services/Interfaces/: IGameStorageService.cs  IGamesHostedService.cs  IMessageProducer.cs
GameService/DAL/: DAL.csproj  GameStorageContext.cs
GameService/DAL/Contracts/IFinder/: IGameStorageFinder.cs
GameService/DAL/Contracts/Repositories/: IGameStorageRepository.cs
GameService/DAL/Contracts/UnitOfWork/: IUnitOfWork.cs
GameService/DAL/Entityes/: GameStorage.cs
GameService/DAL/Finders/: GameStorageFinder.cs
GameService/DAL/Migrations/: 20230331064416_init.Designer.cs  20230331064416_init.cs  GameStorageContextModelSnapshot.cs
GameService/DAL/Repositories/: AbstractRepository.cs  GameStorageRepository.cs
GameService/DAL/UnitOfWork/: UnitOfWork.cs
GameService/GameService/: Dockerfile  GameService.csproj  Program.cs  apache-spark.yaml  appsettings.json
GameService/GameService/AutoMapper/: GameStorageProfile.cs
GameService/GameService/Controllers/: GameStorageController.cs  WeatherForecastController.cs
GameService/GameService/Models/GameStorageRequest/: CreateGameStorageRequest.cs  DeleteGameStorageRequest.cs  UpdateGameStorageRequest.cs
GameService/GameService/Models/GameStorageResponse/: GetGameStorageResponse.cs
GameService/GameService/Properties/: launchSettings.json
MainService/: MainService.sln  localhost.crt  localhost.key
MainService/BLL/: BLL.csproj
MainService/BLL/AutoMapper/: BasketProfile.cs  BasketToGameProfile.cs  GameProfile.cs  UserProfile.cs  UserRefreshTokenProfile.cs
MainService/BLL/Services/: BasketService.cs  BasketToGameService.cs  GameService.cs  MessageProducer.cs  TokenChecker.cs  TokenService.cs  UserService.cs
MainService/BLL/Services/Interfaces/: IBasketService.cs  IBasketToGameService.cs  IGameService.cs  IMessageProducer.cs  ITokenChecker.cs  ITokenService.cs  IUserService.cs
MainService/BLL/Utils/: GetTokenBytes.cs  IGetTokenBytes.cs
MainService/DAL/: DAL.csproj  MainServiceContext.cs
MainService/DAL/Contracts/Finders/: IBasketFinder.cs  IBasketToGameFinder.cs  IGameFinder.cs  ITokenFinder.cs  IUserFinder.cs
MainService/DAL/Contracts/Repositories/: IBasketRepository.cs  IBasketToGameRepository.cs  IGameRepository.cs  ITokenRepository.cs  IUserRepository.cs
MainService/DAL/Contracts/UnitOfWork/: IUnitOfWork.cs
MainService/DAL/Entityes/: Basket.cs  BasketToGame.cs  Game.cs  RefreshToken.cs  User.cs  UserRefreshToken.cs
MainService/DAL/Finders/: BasketFinder.cs  BasketToGameFinder.cs  GameFinder.cs  TokenFinder.cs  UserFinder.cs
MainService/DAL/Migrations/: 20230315104501_init.Designer.cs  20230315104501_init.cs  20230316151100_init.Designer.cs  20230316151100_init.cs  20230322123744_init.Designer.cs  20230322123744_init.cs  20230404084842_init.Designer.cs  20230404084842_init.cs  MainServiceContextModelSnapshot.cs
MainService/DAL/Repositories/: AbstractRepository.cs  BasketRepository.cs  BasketToGameRepository.cs  GameRepository.cs  TokenRepository.cs  UserRepository.cs
MainService/DAL/UnitOfWork/: UnitOfWork.cs
MainService/MainService/: Dockerfile  MainService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MainService/MainService/AutoMapper/: BasketProfile.cs  BasketToGameProfile.cs  GameProfile.cs  RefreshTokenProfile.cs  UserRefreshTokenProfile.cs
MainService/MainService/Controllers/: AccountController.cs  BasketController.cs  BasketToGameController.cs  GameController.cs  UserController.cs  WeatherForecastController.cs
MainService/MainService/Models/Request/: RefreshTokenRequest.cs
MainService/MainService/Models/Request/BasketRequest/: CreateBasketRequest.cs  UpdateBasketRequest.cs
MainService/MainService/Models/Request/BasketToGameRequest/: CreateBasketToGameRequest.cs  DeleteBasketToGameRequest.cs  UpdateBasketToGameRequest.cs
MainService/MainService/Models/Request/GemeRequest/: CreateGameRequest.cs  DeleteGameRequest.cs  UpdateGameRequest.cs
MainService/MainService/Models/Request/RefreshTokenRequest/: RefreshTokenRequest.cs
MainService/MainService/Models/Response/: UserRefreshTokenResponse.cs
MainService/MainService/Models/Response/BasketResponse/: GetBasketResponse.cs
MainService/MainService/Models/Response/BasketToGameResponse/: BasketToGameResponse.cs  GameForBasketToGameResponse.cs  Order.cs
MainService/MainService/Models/Response/GameResponse/: GetGameResponse.cs
MainService/MainService/Models/Response/RefreshTokenResponse/: UserRefreshTokenResponse.cs
MainService/MainService/Properties/: launchSettings.json
OrderService/: OrderService.sln
OrderService/BLL/: BLL.csproj
OrderService/BLL/AutoMapper/: OrderProfile.cs
OrderService/BLL/Services/: BackGroundConsumerForOrder.cs  BackGroundConsumerForValidationOrders.cs  OrderHostedService.cs  OrderService.cs  Test.cs
OrderService/DAL/: DAL.csproj  OrderServiceContext.cs
OrderService/DAL/Entities/: Order.cs  OrderStatus.cs
OrderService/DAL/Finders/: OrderFinder.cs
OrderService/DAL/Migrations/: 20230323103600_init.Designer.cs  20230323103600_init.cs  OrderServiceContextModelSnapshot.cs
OrderService/DAL/Repositories/: AbstractRepository.cs  OrderRepository.cs
OrderService/DAL/UnitOfWork/: UnitOfWork.cs
OrderService/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/OrderService/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderService/OrderService/Mapper/: OrderProfile.cs
OrderService/OrderService/Properties/: launchSettings.json
(+35 files in other folders)
